# ExploreCalifornia

./: ExploreCalifornia.csproj  FeatureToggles.cs  README.md  Startup.cs  config.development.json
ExploreCalifornia/: ExploreCalifornia.sln
ExploreCalifornia/ExploreCalifornia/: ExploreCalifornia.csproj  Startup.cs  config.development.json
ExploreCalifornia/ExploreCalifornia/Controllers/: AccountController.cs  BlogController.cs
ExploreCalifornia/ExploreCalifornia/Models/: IdentityDataContext.cs  Post.cs  SpecialsDataContext.cs
ExploreCalifornia/ExploreCalifornia/Properties/: launchSettings.json
ExploreCalifornia/ExploreCalifornia/ViewComponents/: MonthlySpecialsViewComponent.cs
ExploreCalifornia/ExploreCalifornia/Views/Account/: Login.cshtml
ExploreCalifornia/ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCalifornia/ExploreCalifornia/Views/Home/: index.cshtml
ExploreCalifornia/ExploreCalifornia/Views/Shared/: _Layout.cshtml  _Post.cshtml  _Specials.cshtml
ExploreCalifornia/ExploreCalifornia/Views/Shared/Components/MonthlySpecials/: Default.cshtml
ExploreCalifornia/ExploreCalifornia/api/: CommentsController.cs
ExploreCalifornia/ExploreCalifornia/wwwroot/DB/: Insert.sql
ExploreCalifornia/ExploreCalifornia/wwwroot/scripts/: site.js
